# coursera-algorithms

./: .gitignore  README.md  pom.xml
notes/: Collection-Iterator-and-List-in-Java.md  Heaps.md  Sorting.md  union-find.md
src/main/java/me/janeldq/algorithms/assignments/baseball/: BaseballElimination.java
src/main/java/me/janeldq/algorithms/assignments/baseballelimination/: BaseballElimination.java
src/main/java/me/janeldq/algorithms/assignments/boggle/: BoggleBoard.java  BoggleGame.java  BoggleSolver.java  MyTrieST.java
src/main/java/me/janeldq/algorithms/assignments/burrows/: BurrowsWheeler.java  CircularSuffixArray.java  MoveToFront.java
src/main/java/me/janeldq/algorithms/assignments/collinear/: BruteCollinearPoints.java  FastCollinearPoints.java  LineSegment.java  Point.java
src/main/java/me/janeldq/algorithms/assignments/kdtree/: KdTree.java  PointSET.java
src/main/java/me/janeldq/algorithms/assignments/percolation/: Percolation.java  PercolationStats.java
src/main/java/me/janeldq/algorithms/assignments/puzzle/: Board.java  Solver.java
src/main/java/me/janeldq/algorithms/assignments/queues/: Deque.java  RandomizedQueue.java
src/main/java/me/janeldq/algorithms/assignments/seamcarver/: PrintEnergy.java  PrintSeams.java  ResizeDemo.java  SCUtility.java  SeamCarver.java  ShowEnergy.java  ShowSeams.java
src/main/java/me/janeldq/algorithms/assignments/wordnet/: Outcast.java  SAP.java  WordNet.java
src/main/java/me/janeldq/algorithms/datastructure/: AbstractUnion.java  Deque.java  QUWithPathCompression.java  QuickFind.java  QuickUnion.java  WeightedQuickUnion.java
src/main/java/me/janeldq/algorithms/datastructures/compression/: Genome.java
src/main/java/me/janeldq/algorithms/datastructures/flow/: FlowEdge.java  FlowNetwork.java  FordFulkerson.java
src/main/java/me/janeldq/algorithms/datastructures/graph/: BFS.java  DFS.java  Digraph.java  Graph.java  Topological.java  UndirectedGraph.java
src/main/java/me/janeldq/algorithms/datastructures/heap/: MinHeap.java
src/main/java/me/janeldq/algorithms/datastructures/list/: MyArrayList.java  MyLinkedList.java  MyList.java
src/main/java/me/janeldq/algorithms/datastructures/queue/: LinkedQueue.java  Queue.java
src/main/java/me/janeldq/algorithms/datastructures/re/: GREP.java  SimpleNFA.java
src/main/java/me/janeldq/algorithms/datastructures/trie/: TST.java  (+1 more)
src/main/java/me/janeldq/algorithms/exercises/: Deque.java  Percolation.java  PercolationStats.java  RandomizedQueue.java
src/main/java/me/janeldq/algorithms/sort/: BubbleSort.java  ConvexHull.java  FisherYatesShuffle.java  HeapSort.java  InsertionSort.java  LSDStringSort.java  MSDStringSort.java  MergeSort.java  Quick3WayStringSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  Shellsort.java  Sort.java  SortTester.java  Util.java
src/main/java/me/janeldq/algorithms/stackAndQueue/: LinkedQueue.java  LinkedStack.java  MyArrayList.java  MyLinkedList.java  MyList.java  Queue.java  ResizingArrayStack.java  Stack.java
src/main/java/me/janeldq/algorithms/unionfind/: AbstractUF.java  PathCompressionQuickUnionUF.java  QUWithPathCompressionUF.java  QuickFindUF.java  QuickUnionUF.java  WeightedQuickUnionUF.java
src/test/me/janeldq/algorithms/datastructures/stringsearch/: SubstringSearchTest.java
src/test/me/janeldq/algorithms/datastructures/trie/: TrieTest.java  TstTest.java
src/test/me/janeldq/algorithms/sort/: StringSortTest.java
(+20 files in other folders)
